<div className='container'>
      <ShadowTitle head={'SERVICES'} />

      <h4 className='mb-10 mt-5 text-center text-heading-4 font-semibold'>
        A Leading ETE Digital Marketing Agency in Bangalore, Delivering Proven Results
      </h4>

      <div className='mt-10 mb-4 flex justify-center'>
        <div className='flex flex-wrap justify-center gap-3 w-full '>
          {servicesData?.map((item, index) => (
            
            <div
              key={index}
              className="flip-card rounded-sm border-[#5bdcf3] border-[2px] w-96 max-w-sm h-[20rem] mb-2"
            >
              <h5 className="mb-4 mt-3 text-heading-5 font-semibold text-center">
                {item.title}
              </h5>
              <div className="flip-card-inner relative ">
                {/* Front Side */}
                
                <div
                  className=" absolute w-full  flex flex-col justify-center items-center bg-white"
                  style={{
                    backfaceVisibility: 'hidden',
                    zIndex: 2,
                    transform: 'rotateY(0deg)',
                  }}
                >
                  <img
                    src={item.imageSrc}
                    alt="img"
                    className="w-full h-full object-cover"
                  />
                </div>

                {/* Back Side */}
                <div
                  className="flip-card-back mt-10 absolute w-full h-36 flex flex-col justify-center items-center bg-[#5bdcf3] p-2"
                  style={{
                    backfaceVisibility: 'hidden',
                    transform: 'rotateY(180deg)',
                  }}
                >
                  <h5 className="text-text text-justify font-sans">{item.description}</h5>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
      {/* <GetQuoteForm  /> */}

    </div>








Globel css


.flip-card {
  background-color: #fff;
  /* justify-content: center; */
  /* width: 100%; */
  /* max-width: 250px; You can adjust the width */
  /* height: 300px; Adjust height based on your content */
  /* perspective: 1000px; 3D effect */
}

/* Inner container that handles the flipping */
.flip-card-inner {
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Flip the card on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Front and back sides of the card */
.flip-card-front, .flip-card-back {
  position: absolute;
  /* width: 100%; */
  /* height: 100%; */
  backface-visibility: hidden;
  /* Optional: for rounded corners */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}

/* Front side styling */
.flip-card-front {
  background-color: #fff; /* You can set your background color */
  z-index: 2;
  transform: rotateY(0deg);
}

/* Back side styling */
.flip-card-back {
  background-color: #fff; /* Set background for the back */
  transform: rotateY(180deg);
  padding: 10px; /* Space for description */
}






.scrollContainer {
  position: relative;
  width: 100%;
  height: 80px;
  overflow: hidden;
}

.scrollContent {
  display: flex;
  width: 100%;
  height: 100%;
  animation: scroll 30s linear infinite;
}

.scrollContent > * {
  flex: 0 0 auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.scrollContent::after {
  content: "";
  flex: 0 0 100%;
}




        raleway: ['Raleway', 'sans-serif'],





